<!DOCTYPE html>
<html charset="UTF-8">
<style type='text/css'>
   body { background-color: lightblue;}
  .header h1 span { position: relative; top: 1px; left: 10px; }
  .nav-container a:hover { color: black; background: black; /* only for FSexplorer - Rest does not work */}
  .nav-clock {position: fixed; top: 1px; right: 10px; color: blue; font-size: small; text-align: right; padding-right: 10px; }
  .nav-left { flex: 2 1 0; text-align: left; width: 70% }
  .nav-right { flex: 1 1 0; text-align: right; width: 20%; }
  .nav-img { top: 1px; display: inline-block; width: 40px; height: 40px; }
  .nav-item { display: inline-block; font-size: 16px; padding: 10px 0; height: 20px; border: none; color: black; }
  .progressBar { width: 100%; height: 16px; background: white; display: block; }
  .tempBar { width: 1%; height: 16px; margin-top: 2px;}
  #logWindow { font-size: 14px; margin-left: 20px; width: 90vw; height: 20vh; }
  .footer { position: fixed; left: 0; bottom: 0; width: 100%; color: gray; font-size: small; text-align: right; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<body>
<div class="nav-container">
  <div class='nav-left'>
    <span class='nav-item'>
    <h1>
      <span id="sysName">FloorTempMonitor</span> &nbsp; &nbsp; &nbsp;
      <span id="state" style='font-size: small;'>-</span> &nbsp;
    </h1>
    </span>
    <a id='FSexplorer'  class='nav-img'>
                    <img src='/FSexplorer.png' alt='FSexplorer'>
    </a>
  </div>
  <div class='nav-right'>
     <span id='clock' class='nav-item nav-clock'>00:00</span>
  </div>  
</div>  <!-- nav-container -->
<hr>
<div>
  <span id="redirect"></span>
</div>  
<h3>Aangesloten DS18B20 sensoren</h3>
<table id="Sensors">
  <thead>
  <tr>
    <th align='left' width='250px'>Naam</th>
    <th align='right' width='200px'>Temperatuur</th>
    <th align='right'>Bar</th>
  </tr>
  </thead>
</table>
<hr>
<!-- REST -->
<p><input type="checkbox" id="rawTemp" value="doRawTemp" onChange="setRawMode()"> Raw temp. readings</p>
<p><input type="checkbox" id="debug" value="doDebug" onChange="setDebugMode()"> Debug</p>
<div id="Redirect"></div>
<canvas id="sensorsChart" width="900" height="350"></canvas>
<textarea id="logWindow"></textarea>
<p> </p>
<p> </p>
<script src="/floortempmon.js"></script>
</body>
  <div class="footer">
    <hr>
    2019 &copy; Willem Aandewiel &nbsp; &nbsp;
  </div>
</html>
